# Default Identity Strings
BOT_NAME = "L.I.S.C.O"
BOT_DESC = "L.I.S.C.O stands for Language Intelligent System for Cognitive Operations. You are an AI assistant."

# Rename this file to remove .template
# Input your OpenAI API Key, Discord Bot Token, Client Token, and Server (Guild) ID where appropriate.

OPENAI_API_KEY=
BOT_TOKEN=
CLIENT_ID=
GUILD_ID=